<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Gift Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .gift-card {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .gift-card h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        .gift-card p {
            font-size: 18px;
            margin: 5px 0;
        }
        .gift-card .code {
            font-size: 20px;
            font-weight: bold;
            color: #e74c3c;
            margin: 15px 0;
        }
        .gift-card .redeem-link {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .gift-card .redeem-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="gift-card">
    <h1>Congratulations!</h1>
    <p>You've won a $100 Gift Card!</p>
    <p>Use the code below to redeem your prize:</p>
    <p class="code">reggin-backwards</p>
    <p>To redeem, click the button below:</p>
    <a href="redeem.html" class="redeem-link">Redeem Now</a>
</div>

</body>
</html>