<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Gift Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .redeem-container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .redeem-container h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        .redeem-container p {
            font-size: 18px;
            margin: 5px 0;
        }
        .redeem-container input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .redeem-container button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .redeem-container button:hover {
            background-color: #2980b9;
        }
        .redeem-container .message {
            color: red;
            margin-top: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="redeem-container">
    <h1>Redeem Your Gift Card</h1>
    <p>Enter your code below:</p>
    <input type="text" id="giftCode" placeholder="Enter code">
    <button onclick="redeemCode()">Redeem</button>
    <p id="message" class="message"></p>
</div>

<script>
    function redeemCode() {
        var enteredCode = document.getElementById('giftCode').value.trim().toLowerCase();
        var correctCode = 'reggin-backwards';  // Updated code here
        if (enteredCode === correctCode) {
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'; // Replace with your video URL
        } else {
            document.getElementById('message').innerText = 'Invalid code. Please try again.';
        }
    }
</script>

</body>
</html>
